# elmas-diary - Elma's Diary WPS (320x240x16)
# Album art with stacked L/R peak meters above art, metadata right.
# Prev / next flanking the bottom of the play area.
#
%X(backdrop.bmp)
%xl(F,frame.bmp,0,0)
%xl(E,frame_top.bmp,0,0)
%xl(B,frame_bottom.bmp,0,138)
%xl(L,frame_left.bmp,0,2)
%xl(R,frame_right.bmp,138,2)
%xl(K,knob.bmp,0,0)
%xl(G,pb_back.bmp,0,0)
%xl(P,vubar.bmp,0,0)
%xl(U,volbar.bmp,0,0)
#
# Peak meters above album art (L on top, R below) — no %VB (it replaces %X backdrop)
%V(8,40,140,4,1)
%xd(U)
%V(8,40,140,4,1)
%pL(1,1,138,2,P,horizontal)
%V(8,44,140,4,1)
%xd(U)
%V(8,44,140,4,1)
%pR(1,1,138,2,P,horizontal)
#
# Album art 136px — art + border strips, or eye placeholder when missing
%V(8,48,140,140,1)
%Cl(2,2,136,136,c,c)
%?C<%Cd|%xd(F)>
%?C<%xd(E)%xd(B)%xd(L)%xd(R)|>
#
# Album
%V(156,62,156,18,1)
%s%al%?id<%id|%?d(1)<%d(1)|>>
#
# Artist
%V(156,86,156,18,1)
%s%al%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|>>>
#
# Song title (gold)
%V(156,110,156,18,1)
%Vf(C89B5A)
%s%al%?it<%it|%fn>
#
# Date
%V(156,134,156,18,1)
%alDate: %?iy<%iy|—>
#
# Media type | size | sample rate | bitrate
%V(156,158,156,18,1)
%s%al%fc | %fs KB | %fk kHz | %fb kbps
#
# Prev / next centered in gap between album art (y=188) and progress bar (y=209)
%V(8,192,148,14,1)
%Vf(8B6F47)
%al%Vp(-1,Prev · %?it<%it|%fn>)
#
# Next track (right)
%V(164,192,148,14,1)
%Vf(8B6F47)
%s%arNext · %?It<%It|%Fn>
#
# Progress: groove + knob only (nobar suppresses Rockbox's default frame outline)
%V(8,209,304,14,1)
%pb(0,0,304,14,backdrop,G,nobar,slider,K)
#
# Elapsed / remaining (left), playlist position (center), total time (right)
%V(8,224,304,12,1)
%Vf(8B6F47)
%al%pc / -%pr%ac%pp of %pe%ar%pt
