# h2yorushika - Elma's Diary WPS (320x240x16)
# Album art framed on the left, aligned to the progress bar and centered in
# the band between the menu divider and the progress bar. Metadata stacks to
# the right: album, artist, title (gold), year, file type / rate.
#
%X(backdrop.bmp)
%xl(F,frame.bmp,0,0)
%xl(K,knob.bmp,0,0)
#
# Album art 136px, framed, left edge on the progress bar, vertically centered
%V(8,50,140,140,-)
%xd(F)
%Cl(2,2,136,136,c,c)
%Cd
#
# Album
%V(156,64,156,18,1)
%s%al%?id<%id|%?d(1)<%d(1)|>>
#
# Artist
%V(156,88,156,18,1)
%s%al%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|>>>
#
# Song title, emphasized in gold (UI font; larger CJK font will not fit the skin buffer)
%V(156,112,156,18,1)
%Vf(C89B5A)
%s%al%?it<%it|%fn>
#
# Date
%V(156,136,156,18,1)
%alDate: %?iy<%iy|—>
#
# Media type | size | sample rate (%fc is an enum in %?fc<>, so use it plainly)
%V(156,160,156,18,1)
%s%al%fc | %fs KB | %fk kHz
#
# Progress: thin track frame with a small amber marker that travels left -> right
%V(8,212,304,14,-)
%Vf(8B6F47)
%pb(0,0,304,14,nofill,slider,K)
#
# Time elapsed / total and playlist position
%V(8,227,304,12,1)
%al%pc%ac%pp %Sx(of) %pe%ar%pt
