# h2yorushika - HiFi Walker H2 starter theme (320x240x16)
#
# Install: copy this file to /.rockbox/wps/h2yorushika.wps
# Optional BMP assets go in /.rockbox/wps/h2yorushika/
#
# Hide Rockbox's built-in status bar on the WPS (menus use h2yorushika.sbs)
%wd
#
# Optional backdrop (uncomment after adding images/backdrop.bmp):
# %X(backdrop.bmp)
#
# Album art layout, or a simpler text-only layout when no art is available
%?C<%Vd(a)|%Vd(b)>
#
# --- Track info with album art ---
%ax%Vl(a,100,20,120,120,-)
%Cl(0,0,120,120,c,c)
%Cd
%Vl(a,10,148,-10,28,1)
%s%ac%?it<%it|%fn>
%Vl(a,10,176,-10,22,1)
%s%ac%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%>>>
%Vl(a,10,200,-10,18,1)
%s%ac%?id<%id|%?d(1)<%d(1)|%>>
#
# --- Track info without album art ---
%Vl(b,10,50,-10,40,1)
%s%ac%?it<%it|%fn>
%Vl(b,10,95,-10,28,1)
%s%ac%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|%>>>
%Vl(b,10,128,-10,24,1)
%s%ac%?id<%id|%?d(1)<%d(1)|%>>
%Vl(b,10,158,-10,20,1)
%s%ac%?iy<%iy|%>
#
# Progress bar (add images/pb.bmp later for a custom bar)
%V(15,218,290,8,-)
%pb(0,0,290,8)
#
# Elapsed time and track position
%V(15,200,290,16,1)
%al%pc%ac%?Sr<%pe %Sx(of) %pp|%pp %Sx(of) %pe>%ar
