# h2yorushika - custom base skin (status bar shown on WPS and in menus)
# Brand lockup at left: eye logo + ヨルシカ in gold. Status items follow.
# Tuned for the 13px Sazanami UI font. 4px margin above/below status items; amber divider.
#
%X(backdrop.bmp)
%xl(M,playmode.bmp,0,0,5)
%xl(S,shuffle.bmp,0,0,2)
%xl(R,repeat.bmp,0,0,3)
%xl(B,battery.bmp,0,0,3)
%xl(D,divider.bmp,0,0)
%xl(L,logo.bmp,0,0)
#
# Status bar band: y=4..23 (4px margins), vertical center y=14.
#   text 14px -> y=7 | play 16px -> y=5 | shuffle/repeat 12px -> y=7 | logo 20px -> y=4
#
# Yorushika eye logo, left
%V(4,4,30,20,-)
%xd(L)
#
# Yorushika in katakana, gold, right of the logo
%V(36,7,52,14,1)
%Vf(C89B5A)
%alヨルシカ
#
# Clock
%V(92,7,32,14,1)
%al%?cc<%cH:%cM|>
#
# Play state (stop, play, pause, ff, rew)
%V(126,5,16,16,-)
%?mp<%xd(Ma)|%xd(Mb)|%xd(Mc)|%xd(Md)|%xd(Me)>
#
# Shuffle (dim silhouette when off, bright when on)
%V(144,7,14,12,-)
%?ps<%xd(Sb)|%xd(Sa)>
#
# Repeat (dim when off; all / one when active)
%V(160,7,14,12,-)
%?mm<%xd(Ra)|%xd(Rb)|%xd(Rc)|%xd(Rb)|%xd(Rb)>
#
# Date (center): year day month
%V(176,7,52,14,1)
%s%ac%?cc<%cb %cd %cY|>
#
# Volume
%V(228,7,42,14,1)
%ar%pv dB
#
# Battery percent (right-anchored, flush to icon)
%V(-49,7,28,14,1)
%ar%bl%%%?bc<+|>
#
# Battery icon — flush right
%V(-21,8,21,12,-)
%?if(%bl,<,20)<%xd(Ba)|%?if(%bl,>,80)<%xd(Bc)|%xd(Bb)>>
#
# Amber divider: 4px below status items, 4px top margin above
%V(0,28,320,2,-)
%xd(D)
#
# Content area below the bar + divider (menus, browser, WPS)
%Vi(-,0,32,-,-,1)
