# h2yorushika - Elma's Diary WPS (320x240x16)
# Album art framed on the left, aligned to the progress bar and centered in
# the band between the menu divider and the progress bar. Metadata stacks to
# the right: album, artist, title (gold), year, file type / rate.
#
%X(backdrop.bmp)
%xl(F,frame.bmp,0,0)
%xl(K,knob.bmp,0,0)
#
# Album art 136px, framed; vertically centered in the band above the progress bar
%V(8,48,140,140,-)
%xd(F)
%Cl(2,2,136,136,c,c)
%Cd
#
# Album
%V(156,62,156,18,1)
%s%al%?id<%id|%?d(1)<%d(1)|>>
#
# Artist
%V(156,86,156,18,1)
%s%al%?ia<%ia|%?iA<%iA|%?d(2)<%d(2)|>>>
#
# Song title, emphasized in gold (UI font; larger CJK font will not fit the skin buffer)
%V(156,110,156,18,1)
%Vf(C89B5A)
%s%al%?it<%it|%fn>
#
# Date
%V(156,134,156,18,1)
%alDate: %?iy<%iy|—>
#
# Media type | size | sample rate (%fc is an enum in %?fc<>, so use it plainly)
%V(156,158,156,18,1)
%s%al%fc | %fs KB | %fk kHz
#
# Progress: 4px bottom margin; time row sits above it
%V(8,209,304,14,-)
%Vf(8B6F47)
%pb(0,0,304,14,nofill,slider,K)
#
# Time elapsed / total and playlist position
%V(8,224,304,12,1)
%al%pc%ac%pp %Sx(of) %pe%ar%pt
